<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Garlic Breadsticks</title>
    <h1>Garlic Breadsticks</h1>
    <img src="Garlic Breadsticks.jpeg" alt="Garlic Breadsticks">
</head>
<body>
    <h1>Garlic Breadsticks Description</h1>
    <p>Honestly who doesn't love breadsticks. These have the perfect amount of garlic to parmesan ratio.
        This recipe requires a bread machine to make these amazing breadsticks. 
    </p>
    <h2>Ingredients:</h2>
        <ul>
            <li>1 cup plus 2 tablespoons water (70 to 80)</li>
            <li>2 tablespoons olive oil</li>
            <li>3 tablespoons grated parmesan cheese</li>
            <li>2 tablespoons sugar</li>
            <li>3 teaspoons garlic powder</li>
            <li>1-1/2 teaspoons salt</li>
            <li>3/4 teaspoon minced fresh basil or 1/4 teaspoon dried basil</li>
            <li>3 cups bread flour</li>
            <li>2 teaspoons active dry yeast</li>
            <li>1 tablespoon butter, melted</li>
        </ul>
    <h2>Steps:</h2>
</body>
</html>