<!DOCTYPE html>
<html lang="en">
    <head>
        <h1>"Eggplant Pasta"</h1>
        <img src="/recipes/EggplantPasta.webp" alt="Eggplant Pasta">
    </head>
    <body>
        <h1>Eggplant Pasta</h1>
        <p>This recipe for Eggplant Pasta has been in my rotation for a while now. It is a great
            recipe for those nights where you don't know what you want to make. It is a quick dish that never dissapoints.
        </p>
        <p>It is traditionally fried in oil but you do have a choice of baking it. Personally I prefer the 
            fried version but either way you won't be dissapointed. 
        </p>
        <h2>Ingredients</h2>
        <ul>
            <il>Pasta</il>
            <il>Tomato Passata</il>
            <il>White Wine</il>
            <il>Garlic and Onion</il>
            <il>Italian Herb Mix or Oregano</il>
            <il>Chilli flakes</il>
            <il>Basil</il>
        </ul>
        <h2>Steps</h2>
        <ol>
            <il>Preheat oven to 450 degrees. Line a tray with baking / parchment paper.</il>
            
        </ol>
        

    </body>
</html>